name: Update Repos List

on:
  schedule:
    - cron: "0 0 * * *"   # daily at midnight UTC
  workflow_dispatch:      # manual trigger

jobs:
  repos:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: repos.svg
          token: ${{ secrets.GITHUB_TOKEN }}
          base: ""
          plugin_topics: yes
          plugin_repositories: yes
          plugin_repositories_limit: 5   # show latest 5 repos
