name: Update Repos List

on:
  schedule:
    - cron: "0 0 * * *"   # runs daily at midnight UTC
  workflow_dispatch:      # lets you trigger manually

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Update README with latest repos
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          feed_list: "https://api.github.com/users/Unnathi-CS/repos?sort=updated"
          max_post_count: "5"
          comment_tag_name: "repos"
          template: "- [{{title}}]({{url}})"
          commit_message: "🔄 auto-update projects list"
